apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: sarima-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.22, pipelines.kubeflow.org/pipeline_compilation_time: '2024-07-13T15:42:30.675472',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "A pipeline to run SARIMA
      model functions.", "name": "SARIMA Pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.22}
spec:
  entrypoint: sarima-pipeline
  templates:
  - name: adf-test
    container:
      args: [--data, '{{inputs.parameters.main-execution-data}}']
      command: [python, sarima.py, test_stationarity]
      image: wasiue/test_stationarity:latest
    inputs:
      parameters:
      - {name: main-execution-data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.22
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
  - name: difference-series
    container:
      args: [--data, '{{inputs.parameters.main-execution-data}}']
      command: [python, sarima.py, difference_series]
      image: wasiue/difference_series:latest
    inputs:
      parameters:
      - {name: main-execution-data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.22
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
  - name: load-data
    container:
      command: [python, sarima.py, load_data]
      image: wasiue/load_data:latest
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.22
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
  - name: main-execution
    container:
      command: [python, sarima.py, main]
      image: wasiue/main:latest
    outputs:
      parameters:
      - name: main-execution-data
        valueFrom: {path: /app/data/metrics.csv}
      artifacts:
      - {name: main-execution-data, path: /app/data/metrics.csv}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.22
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
  - name: plot-acf-and-pacf
    container:
      args: [--data, '{{inputs.parameters.main-execution-data}}']
      command: [python, sarima.py, plot_acf_pacf]
      image: wasiue/plot_acf_pacf:latest
    inputs:
      parameters:
      - {name: main-execution-data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.22
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
  - name: sarima-model-forecast
    container:
      args: [--data, '{{inputs.parameters.main-execution-data}}']
      command: [python, sarima.py, sarima_model]
      image: wasiue/sarima_model_forecast:latest
    inputs:
      parameters:
      - {name: main-execution-data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.22
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
  - name: sarima-pipeline
    dag:
      tasks:
      - name: adf-test
        template: adf-test
        dependencies: [load-data, main-execution]
        arguments:
          parameters:
          - {name: main-execution-data, value: '{{tasks.main-execution.outputs.parameters.main-execution-data}}'}
      - name: difference-series
        template: difference-series
        dependencies: [main-execution, plot-acf-and-pacf]
        arguments:
          parameters:
          - {name: main-execution-data, value: '{{tasks.main-execution.outputs.parameters.main-execution-data}}'}
      - name: load-data
        template: load-data
        dependencies: [main-execution]
      - {name: main-execution, template: main-execution}
      - name: plot-acf-and-pacf
        template: plot-acf-and-pacf
        dependencies: [adf-test, main-execution]
        arguments:
          parameters:
          - {name: main-execution-data, value: '{{tasks.main-execution.outputs.parameters.main-execution-data}}'}
      - name: sarima-model-forecast
        template: sarima-model-forecast
        dependencies: [difference-series, main-execution]
        arguments:
          parameters:
          - {name: main-execution-data, value: '{{tasks.main-execution.outputs.parameters.main-execution-data}}'}
      - name: seasonality
        template: seasonality
        dependencies: [main-execution]
        arguments:
          parameters:
          - {name: main-execution-data, value: '{{tasks.main-execution.outputs.parameters.main-execution-data}}'}
  - name: seasonality
    container:
      args: [--data, '{{inputs.parameters.main-execution-data}}']
      command: [python, sarima.py, seasonal_decomposition]
      image: wasiue/seasonal_decomposition:latest
    inputs:
      parameters:
      - {name: main-execution-data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.22
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
